<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Day 4</title>
  </head>
  <body>
      <nav>
          <a href="./index1.html">Day 1</a>
          <a href="./index2.html">Day 2</a>
          <a href="./index3.html">Day 3</a>
      </nav>
    <h1>Max' Challenge for Tuesday , 12th April</h1>
    <p id="todays-challenge">
      Learn about the basics of web development - specifically dive into HTML &
      CSS.
    </p>
    <p>
      I'll achieve this goal by diving into
      <a href="">more learning resources</a>.
    </p>
    <h4>Day 4</h4>
    <h5>Total Content Duration: ~ 40 minutes</h5>
    <p>Time to dive deeper into CSS Files</p>
    <ul>
        <li>Styling the Anchor Element Also with Pseudo Hover </li>
        <li>Why it's Called Cascading Style Sheets</li>
        <li>Storing CSS Code in External Files</li>
        <li>The Void Element Syntax</li>
        <li>Multiple Files & Requests</li>
        <li> Selecting Single Elements with the ID Selector</li>
        <li> Working with "font-size" and "px" </li>
        <li>Using Other Fonts from Google Fonts</li>
    </ul>
  </body>
</html>
